{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"FileBrowser",
		"FileDiffs",
		"FileManager",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"GitSyntaxes",
		"GraphvizPreview",
		"Highlight",
		"HTML5",
		"Hungry Backspace",
		"IndentTips",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"MaxPane",
		"More Layouts",
		"Open URL",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PKGBUILD",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"ProjectCompletions",
		"Rainbowth",
		"Reform",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"SDLang",
		"Smart Match",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Surround",
		"Syntax Highlighting for Sass",
		"tabr",
		"tabstasher",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Nexus",
		"Themr",
		"TodoReview",
		"TOML",
		"Transcrypt",
		"View In Browser",
		"VimL",
		"Vuejs Complete Package",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/GonzoGhanem/tabstasher.git"
	]
}
