{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"FileBrowser",
		"Git",
		"Git Config",
		"GitGutter",
		"GraphvizPreview",
		"Highlight",
		"Hungry Backspace",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PKGBUILD",
		"PlainTasks",
		"PowerShell",
		"Project Specific Syntax Settings",
		"Rust",
		"Sass",
		"ScopeAlways",
		"SDLang",
		"SideBarEnhancements",
		"sublime-github",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Nexus",
		"Themr",
		"TodoReview",
		"Transcrypt",
		"View In Browser",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
