{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"GraphvizPreview",
		"Highlight",
		"HTML5",
		"Hungry Backspace",
		"IndentTips",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"orgmode",
		"More Layouts",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PKGBUILD",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Rainbowth",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"SDLang",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Sublimerge 3",
		"Syntax Highlighting for Sass",
		"tabr",
		"tabstasher",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Nexus",
		"Themr",
		"TodoReview",
		"Transcrypt",
		"View In Browser",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/GonzoGhanem/tabstasher.git"
	]
}
