{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"FileBrowser",
		"FileManager",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"GraphvizPreview",
		"Highlight",
		"HTML5",
		"Hungry Backspace",
		"IndentTips",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"More Layouts",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PKGBUILD",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"ProjectCompletions",
		"Rainbowth",
		"Reform",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"SDLang",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Sublimerge 3",
		"Syntax Highlighting for Sass",
		"tabr",
		"tabstasher",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Nexus",
		"Themr",
		"TodoReview",
		"Transcrypt",
		"View In Browser",
		"VimL",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/GonzoGhanem/tabstasher.git"
	]
}
