{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Alignment",
		"BracketHighlighter",
		"FileBrowser",
		"GhostText",
		"Markdown",
		"PKGBUILD",
		"PowerShell",
		"SyncedSideBar",
		"Text Pastry",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "amCoder.sublime-theme"
}
