{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "find ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "find "
			},
			"key": "daeba7b6d5ce03b406c46cf82e5f5b0d",
			"label": "find "
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 1,5"
			},
			"key": "cc0f6d81541dc9a0d0607236eceadf52",
			"label": "range 1,5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range "
			},
			"key": "b01dac259fabb9c579f2f2b9111a3325",
			"label": "range "
		},
		{
			"data":
			{
				"args":
				{
					"stop": "0"
				},
				"command": "text_pastry_range",
				"text": "range 0"
			},
			"key": "5349240a31c0e7aa1cd061d3916744ca",
			"label": "range 0"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "9"
				},
				"command": "text_pastry_range",
				"text": "range 9"
			},
			"key": "7ed36a346cd4eb89519fa0949c0e82a2",
			"label": "range 9"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "9"
				},
				"command": "text_pastry_range",
				"text": "range 0 9"
			},
			"key": "499b4f7e0b50b7541e58c51b27a90b11",
			"label": "range 0 9"
		},
		{
			"data":
			{
				"args":
				{
					"text": "start ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "start "
			},
			"key": "19d99e589ec1f9cca6e374c9d18cc7a9",
			"label": "start "
		},
		{
			"data":
			{
				"args":
				{
					"text": "start 9 1",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "start 9 1"
			},
			"key": "07808fad80f45f5caa2c5f748fd15f78",
			"label": "start 9 1"
		},
		{
			"data":
			{
				"args":
				{
					"start": "9",
					"stop": "0"
				},
				"command": "text_pastry_range",
				"text": "range 9 0"
			},
			"key": "50d858d712a1f10ee142dc40ad2a2f9d",
			"label": "range 9 0"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "9",
			"stop": "0"
		},
		"command": "text_pastry_range",
		"text": "range 9 0"
	}
}
